# ADK

app/: build.gradle
app/src/androidTest/java/com/adk/adk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adk/adk/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/adk/adk/util/: PreferenceUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/adk/adk/: ExampleUnitTest.java
